# challenge-n5-back

./: Dockerfile  README.md  SecurityApi.sln
Interfaces/: Interfaces.csproj
Interfaces/Producers/: IPermissionProducer.cs  IProducer.cs
Interfaces/Services/: IPermissionService.cs
PermissionTests/: PermissionTests.csproj
PermissionTests/Permission/: PermissionServiceUnitTests.cs
Producers/: Producers.csproj
src/Api/: Program.cs  SecurityApi.csproj  appsettings.Development.yml  appsettings.yml
src/Api/Controllers/: ApiControllerBase.cs  PermissionController.cs
src/Api/Middlewares/: ExceptionMiddleware.cs
src/Application/: Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Mappings/: CommonMappingsProfile.cs
src/Application/UseCase/PermissionOperation/: GetPermissionsQuery.cs  ModifyPermissionCommand.cs  RequestPermissionCommand.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ErrorMessage.cs
src/Domain/Dtos/: PermissionDto.cs  PermissionElasticDoc.cs  PermissionTypeDto.cs
src/Domain/Entities/: Permission.cs  PermissionType.cs  Person.cs
src/Domain/Requests/: PermissionRequest.cs
src/Domain/Responses/: PermissionResponse.cs  ResponseBase.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20230912225249_Init.Designer.cs  20230912225249_Init.cs  20231028200143_SeedData.Designer.cs  20231028200143_SeedData.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextOptionsBuilder.cs
src/Infrastructure/Persistence/Repositories/: BaseRepository.cs  PermissionRepository.cs
src/Infrastructure/Services/: PermissionService.cs
src/Interfaces/Producers/: PermissionProducerRegistry.cs
src/Interfaces/Repositories/: IBaseRepository.cs  IPermissionRepository.cs
src/Interfaces/Services/: IPermissionService.cs
src/Producers/: PermissionProducer.cs
test/PermissionTests/: PermissionTests.csproj
test/PermissionTests/Permission/: PermissionServiceIntegrationTests.cs  PermissionServiceUnitTests.cs
